*******************MOVE REPLICAS TO NEW BROKER***************
Topic:topic_name	PartitionCount:2	ReplicationFactor:2	Configs:
	Topic: topic_name	Partition: 0	Leader: 1	Replicas: 1,2	Isr: 1,2
	Topic: topic_name	Partition: 1	Leader: 2	Replicas: 2,1	Isr: 1,2

#cat /home/user/custom-reassignment.json
{"version":1,"partitions":[{"topic":"topic_name","partition":1,"replicas":[2,4]},{"topic":"topic_name","partition":0,"replicas":[1,3]}]}
#/opt/kafka/bin/kafka-reassign-partitions.sh --zookeeper localhost:2181 --reassignment-json-file /home/user/custom-reassignment.json --execute
#/opt/kafka/bin/kafka-reassign-partitions.sh --zookeeper localhost:2181 --reassignment-json-file /home/user/custom-reassignment.json --verify

Topic:topic_name	PartitionCount:2	ReplicationFactor:2	Configs:
	Topic: topic_name	Partition: 0	Leader: 1	Replicas: 1,3	Isr: 1,3
	Topic: topic_name	Partition: 1	Leader: 2	Replicas: 2,4	Isr: 2,4
